<!doctype html>
<html>
    <head>
        <meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
		<link rel="stylesheet" href="www/global.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<style type="text/css">
		* {
			margin: 0; padding: 0;
		}
		html,body {
			width: 100%;
			overflow-x: hidden;
		}
		.tacenter {
			text-align: center;
		}
		.container {
			height: 50px;
			text-align: center;
			overflow-x: hidden;
		}
		.barButton {
			margin-top: 12px;
			display: inline-block;
			width: 188px;
			height: 36px;
			background: #231f20;
			font-weight: bold;
			color: #65dfb5;
			text-align: center;
			border-radius: 4px;					
		}
		.barButton .left{
			float: left;
			height: 100%;
			box-sizing: border-box;
			width: 50%;
			line-height: 36px;
			border-right: 1px dashed white;
			border-radius: 4px 0 0 4px;
		}
		.barButton .right {
			float: left;
			height: 100%;
			width: 50%;
			line-height: 36px;
			border-radius: 0 4px 4px 0;
/*			border-radius: 4px 0 0 4px;*/
		}
		.barButton .current {			
			background: #4fbd97;
			color: white;
		}
		
		.grow-list {
			height: 366px;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="barButton">
				<div class="left current J_buttonBarItem">正在成长</div>
				<div class="right J_buttonBarItem">成熟果实</div>
			</div>					
		</div>	
		<div id="growList" class="grow-list tacenter">
			<img src="www/growing-list.png" width="300" alt="Growing List">
		</div>
		<div id="maturedList" class="grow-list tacenter" style="display: none">
			<img src="www/matured-list.png" style="margin-top:12px" width="280" alt="Growing List">
		</div>
		
		<script src="www/zepto.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		var growList = $('#growList'),
			maturedList = $('#maturedList');
			
		var currentTab = 0;			
		
		$('.J_buttonBarItem').on('tap', function(ev) {
			var item = $(this);
			$('.J_buttonBarItem').removeClass('current');
			item.addClass('current');
			
			currentTab = item.index();
			switch( currentTab ) {
				case 0:
					growList.show();
					maturedList.hide();
					break;
				case 1:
					growList.hide();
					maturedList.show();
					break;
				default:
					break;
			}
		});
		
		$(document).on('tap', function(ev) {
			if( currentTab == 0 ) {
				
			}
			else {
				
			}
		});
		
		$('#growList').on('tap', function(ev) {
			window.location.href="action:goto:peiyushixiang";
		});
		
		$('#maturedList').on('tap', function(ev) {
			window.location.href = "action:goto:package";
		});
		</script>			
	</body>
</html>