<!doctype html>
<html>
    <head>
        <meta charset="utf8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
        <style type="text/css">
		ul {
			padding: 0;
		}
        .todo-ul {
            list-style: none;
        }
		.todo-ul li{			
			margin-bottom: 10px;
			height: 100px;
		}
        .todo-cell {
			position: relative;
			height: 98px;
			-moz-box-shadow: 2px 3px 5px #000000;
			-webkit-box-shadow: 2px 3px 5px #000000;
			box-shadow: 2px 3px 5px #000000;
        }
		.todo-cell img {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100px;
		}
		.todo-cell .date {
			position: absolute;
			top: 8px;
			left: 50px;
			color: #65dfb5;			
			font-size: 14px;
		}
		.todo-cell .text {
			position: absolute;
			top: 46px;
			left: 28px;
		}
        .fl {
            float: left;
        }
        .fr {
            float: right;
        }
        </style>
    </head>
    <body>
        <ul class="todo-ul">
            <li>			
                <div class="todo-cell">
					<img src="www/todo-cell.png" />
					<span class="date">4月16日~18日</span>
					<span class="text">草莓需要xx</span>
                </div>
            </li>
            <li>
               <div class="todo-cell">
					<img src="www/todo-cell.png" />
					<span class="date">4月16日~18日</span>
					<span class="text">西瓜需要xx</span>
               </div>
            </li>
        </ul>
    </body>
</html>